{
    "name": "LittleBitGames.CameraModule",
    "rootNamespace": "",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:3f84c3bdce0c56141ba138d1c8a230ec",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:6139034ca65ad4c49a72c765e6fceb61"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}